<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ayusman Card - Surhurpur Haricharan</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>body{
  margin: 0;
  padding: 0;
  font-size: 8px;
  background-color: #fff;
}
.familyAllCard-popup{
  width: 95%;
  margin: 50% auto;
  padding: 0px 5px;
  box-shadow: 0 0 5px;
  border-radius: 1px;
  background-color: #fff;
  background-image: url("")
}
table{
  width: 95%;
  margin: 5px auto;
  border-collapse: collapse;
  border: 1px solid black;
  background-color: #fff;
}
tr{
  border: 1px solid grey;
}
th{
  border: 1px solid grey;
  height: 20px;
  font-size: 10px;
}
td{
  border: 1px solid grey;
}

.sn,.abhanum,.dbtn{
  text-align: center;
}
.name,.pmjayid{
  text-align: left;
  padding-left: 5px;
}
.dbtna{
  color: #DCDCDC;
  background-color: #0A9A3A;
  padding: 3px 5px;
  border-radius: 3px;
  text-decoration: none;
}
.noa{
  color: #DCDCDC;
  background-color: #623363;
  padding: 3px 6px;
  border-radius: 3px;
  text-decoration: none;
}
.familyholder,.Non-available,.Available{
  height: 20px;
}
.popup-header{
  width: 100%;
  height: 60px;
  padding-right: 5px;
  background-color: gray;
  border-radius: 1px 1px 0px 0px;
  display: flex;
}
.aclogo{
  width: 68px;
  margin-left: -5px;
  background-color: grey;
  border-right: 1px solid #DCDCDC;
  border-radius: 1px 0px 0px 0px;
}
.logo-png{
  width: 50px;
  height: 50px;
  margin: 5px 9px;
}
.info{
  height: 60px;
  display: flex;
}
.mainfamlyer{
  color: #fff;
  font-size: 9px;
  padding-left: 10px;
  margin-top: 3px;
}
.Family-Id{
  color: #fff;
  font-size: 9px;
  margin-top: 3px;
  padding:0px 10px;
  align-items: right;
}
.title{
  color: #fff;
  height: 35px;
  margin-top: -5px;
  font-size: 12px;
  padding-left: 10px;
}
.line{
  width: 100%;
  height: 1px;
  padding: 0px 5px;
  margin-left: -5px;
  background-color: #DCDCDC;
}
.popup-table{
  margin: 15px auto;
}
.popup-footer{
  color: #fff;
  width: 100%;
  height: 45px;
  display: flex;
  padding: 0px 5px;
  margin-left: -5px;
  text-decoration: none;
  background-color: gray;
  border-radius: 0px 0px 1px 1px;
}
.line2{
  width: 100%;
  height: 1px;
  padding-right: 5px;
  background-color: #DCDCDC;
}
.contacts-us{
  color: #fff;
  height: 25px;
  width: 50%;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  border-right: 1px solid #DCDCDC;
}
.line3{
  width: 45px;
  border-bottom: 1px solid #DCDCDC;
  margin-top: -5px;
  margin-bottom: 3px;
}
.social-media{
  color: #fff;
  height: 25px;
  width: 40%;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding-left: 40px;
}
.Fhone,.Facebook,.gmail,.Instagram,a{
  color: #fff;
  text-decoration: none;
}</style>
</head>

<body>
  <div class="familyAllCard-popup">
    <div class="popup-header">
      <div class="aclogo">
        <img src="https://drive.google.com/uc?export=download&id=1r4TxSEaK0JDVWD2cqN0eY4Rof2GGKQ5N" width="100" class="logo-png">
      </div>
      
      <div class="acinfo">
        <div class="title"><h3>PRADHAN MANTRI - JAN AAROGYA YOJANA</h3></div>
        
        <div class="line2"></div>
        
        <div class="info">
          <div class="mainfamlyer">MANORAMA DEVI</div>
           <div class="Family-Id"> FAMILY ID : 096400103920000074300038</div>
           </div>
      </div>
    </div>
    
    <div class="line"></div>
    <div class="popup-table">
  <table>
    <tr class="header">
      <th width="7%">S.N</th>
      <th width="25%">NAME</th>
      <th width="18%">PM-Jay ID</th>
      <th width="25%">AABHA NUMBER</th>
      <th width="20%">DOWNLOAD</th>
      
    </tr>
 
 <!---------      Family Card ------->

<tr class="familyholder">
  <td class="sn"><b>1.</b></td>
  <td class="name"><b>Manorama Devi</b></td>
  <td class="pmjayid"><b>PL8JQ5RB0</b></td>
  <td class="abhanum"><b>50-4440-3622-8251</b></td>
  <td class="dbtn"><b><a href="#" class="dbtna"><i class="fa-solid fa-file-pdf"></i> - Download </a></b></td>
</tr>

<tr class="Non-available">
  <td class="sn" ><b>2.</b></td>
  <td class="name" ><b>Ramavadh Rajbhar</b></td>
  <td class="pmjayid" ><b>XXXXXXXXX</b></td>
  <td class="abhanum" ><b>00-0000-0000-0000</b></td>
  <td class="dbtn" ><b><a href="#" class="noa">Not Available  </a> </b></td>
</tr>


<tr class="Available">
  <td class="sn"><b>3.</b></td>
  <td class="name"><b>Aakash Rajbhar</b></td>
  <td class="pmjayid"><b>PMW6NS89U</b></td>
  <td class="abhanum"><b>28-1553-8704-3672</b></td>
  <td class="dbtn"><b><a href="#" class="dbtna"><i class="fa-solid fa-file-pdf"></i> - Download  </a></b></td>
</tr>


<tr class="Available">
  <td class="sn"><b>4.</b></td>
  <td class="name"><b>Ankit Rajbhar</b></td>
  <td class="pmjayid"><b>P62BM1D9G</b></td>
  <td class="abhanum"><b>00-0000-0000-0000</b></td>
  <td class="dbtn"><b><a href="#" class="dbtna"><i class="fa-solid fa-file-pdf"></i> - Download  </a></b></td>
</tr>


<tr class="Non-available">
  <td class="sn"><b>5.</b></td>
  <td class="name"><b>Amit Rajbhar</b></td>
  <td class="pmjayid"><b>XXXXXXXXX</b></td>
  <td class="abhanum"><b>00-0000-0000-0000</b></td>
  <td class="dbtn"><b><a href="#" class="noa">Not Available </a></b></td>
</tr>

 <!--------     Family Card End   --------->

  </table>
 </div><div class="line"></div>
 <div class="popup-footer">
   <div class="contacts-us"><div class="line3">Contact US</div><div class="Fhone"><a href="tel:+919795551868"><i class="fa-solid fa-phone"></i> - +91 9795551868</a></div><div class="gmail"><a href="mailto:aakashrajbhar5053@gmail.com"><i class="fa-solid fa-envelope"></i> - Aakashrajbhar5053@gmail.com</a></div></div>
   <div class="social-media"><div class="line3">Follow US</div><div class="Facebook"><a href="https://www.facebook.com/aakash.rajbhar.37819?mibextid=ZbWKwL"><i class="fa-brands fa-square-facebook"></i> - Aakash Rajbhar</a></div><div class="Instagram"><a href="https://instagram.com/koh_aakash?igshid=ZGUzMzM3NWJiOQ=="><i class="fa-brands fa-square-instagram"></i> - KOH - Aakash Rajbhar</a></div></div>
   <div class=""></div>
 </div>
 </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>


<!-----  Family Holders ------>
 <!----
 
<tr class="familyholder">
  <td class="covered" rowspan="5"></td>
  <td class="sn"><b>1</b></td>
  <td class="name"><b>Manorama Devi</b></td>
  <td class="pmjayid"><b>PL8JQ5RB0</b></td>
  <td class="abhanum"><b>50-4440-3622-8251</b></td>
  <td class="dbtn"><b><a href="#"><i class="fa-solid fa-file-pdf"></i> - Download </a></b></td>
  <td class="covered" rowspan="5"></td>
</tr>

------>



<!---- Download Available ---->
<!--

<tr class="familyholder">
  <td class="sn"><b>0.</b></td>
  <td class="name"><b>Unknown</b></td>
  <td class="pmjayid"><b>XXXXXXXXX</b></td>
  <td class="abhanum"><b>00-0000-0000-0000</b></td>
  <td class="dbtn"><b><a href="#" class="dbtna"><i class="fa-solid fa-file-pdf"></i> - Download  </a></b></td>
</tr>

------>
<!---- Download No Available ---->
<!--

<tr class="familyholder">
  <td class="sn"><b>0.</b></td>
  <td class="name"><b>Unknown</b></td>
  <td class="pmjayid"><b>XXXXXXXXX</b></td>
  <td class="abhanum"><b>00-0000-0000-0000</b></td>
  <td class="dbtn"><b><a href="#" class="noa">Not Available </a></b></td>
</tr>

------>